<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditivos para la construccion</title>
    <style>
        
        *{
            box-sizing: border-box;
            text-align: center;
        }

        #general{
            position: absolute;
            width: auto;
        }

        #header{
            background-color: darkgray;
            color: green;
            width: 100%;
            height: 150px;
            float: left;
        }

        #main{
            background-color: darkslategray;
            color: aliceblue;
            width: 100%;
            height: 700;
            float: left;
        }

        #footer{
            background-color: rgb(42, 66, 47);
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }

        #tituloinicio{
            background-color: rgb(9, 69, 9);
            color: white;
        }

        #subtituloinico{
            color: green;
        }

        #menuaditivos {
            color: rgb(235, 249, 235);
        }
    </style>
</head>
<body>
    <!--USO DE "ID" EN TODAS LAS ETIQUETAS-->
    <div id="general">
        <div id="header">
            <div id="tituloinicio">
                <h1>Aditivos de constriccion</h1>
            </div>
            <div id="menuainicio">
                <ul>
                    <li><a href="estilos2.html">Aditivos</a></li>
                    <li><a href="">Impermeabilizantes</a></li>
                </ul>
            </div>
        </div>
    
        <div id="main">
            <div id="subtituloinico">
                <h2>Historia de los aditivos en la construccion</h2>
            </div>
            <div id="parrafoinicio">
                <p>La historia del uso de aditivos para construcción en los hormigones se remonta al siglo pasado, tiempo después de que Joseph Aspdin patentara en Inglaterra, el 21 de octubre de 1824, un producto que llamó “Cemento Portland”.
                    La primera adición de cloruro de calcio como aditivo para construcción en los hormigones se registró en 1873, consiguiendo la patente en 1885. En este momento, los primeros aditivos que se utilizaron fueron los aceleradores 
                    y los hidrófugos. Se plantearon nuevas investigaciones añadiendo silicato sodio y diversos jabones dentro del hormigón para mejorar la impermeabilidad, siendo en ese mismo momento cuando se comenzaron a añadir polvos finos para colorearlo.
                </p>
            </div>
            <div id="imagenaditivosantiguos">
                <img src="/Semana 2/Primer pagina/img/OIP.jpg" alt="aditivos en los años 30">
            </div>
            <div id="subtituloinico2">
                <h2>¿Qué son los aditivos y productos químicos? </h2>
            </div>
            <div id="parrafoinicio2">
                <p>Son aquellas sustancias o productos, tanto orgánicos como inorgánicos que incorporados al hormigón antes o durante el amasado, no superando el 5% del peso del cemento, provocan la modificación deseada, en estado fresco o endurecido, de alguna de sus características habituales o de su comportamiento.
                    De esta manera, el uso de aditivos para hormigón se ha convertido en indispensable en el mundo de la construcción, tanto actual como pasada. Controlando y mejorando las distintas propiedades del hormigón fresco y endurecido, aumentando tanto la trabajabilidad y puesta en obra, como su resistencia, durabilidad y calidad del proyecto final. Sin embargo, 
                    tras una época de bonanza, donde este producto era muy utilizado
                </p>
            </div>
            <div id="imagenaditivosenlosaños30">
                <img src="/Semana 2/Primer pagina/img/aditivos años 30.jpeg" alt="bodegacon aditivos de construccion en los años 30">
            </div>
            <div id="subtitulovideos">
                <h2>Videos</h2>
            </div>
            <div id="linksdevideos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pdKYmp3WOwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8T8Iqq6VzA0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    
        <div id="footer">
            <div id="subirainicio">
                <a href="http://127.0.0.1:5500/Semana%202/Primer%20pagina/index.html">Subir a inicio</a>
            </div>
        </div>
    </div>
    
</body>
</html>