<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas</title>
    <style>
        .general {
            box-sizing: border-box;
            text-align: center;
        }

        .header {
            float: left;
            width: 100%;
            height: 100px;
        }

        .main {
            float: left;
            width: 100%;
            height: 2000px;
        }

        .menu { 
            float: left;
            width: 20%;
            height: 2000px;
        }

        .footer {
            float: left;
            width: 100%;
            height: auto;
        }

        .letraverdeoscuro {
            color: rgb(1, 62, 1);
        }
        .letraverdeclaro {
            color: rgb(141, 243, 141);
        }

        .fondogris {
            background-color: grey;
        }

        .fondoverdeoscuro {
            background-color: rgb(1, 57, 1);
        }

        .fondoverdeclaro {
            background-color: rgb(99, 175, 99);
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondoverdeoscuro letraverdeclaro">
            <h1>Plantas</h1>
        </div>
        <div class="main fondoverdeclaro letraverdeoscuro">
            <div class="menu fondogris">
                <h2>Tipos de plantas</h2>
                <ul>
                    <li><a href="class2.html">Herbáceas</a></li>
                    <li><a href="class3.html">Acuaticas</a></li>
                    <li><a href="class4.html">Suculentas</a></li>
                    <li><a href="class5.html">Árboles</a></li>
                </ul>
            </div>
            <div class="subtitulo">
                <h2>Beneficios de de las Plantas</h2>
            </div>
            <div class="parrafo">
                <p>La plantas nos proporcionan alimentos, medicinas, madera, combustible y fibras. Además, brindan cobijo a multitud de otros seres vivos, producen 
                el oxígeno que respiramos, mantienen el suelo, regulan la humedad y contribuyen a la estabilidad del clima.</p>
            </div>
            <div class="imagen">
                <img src="img/plantas en casa.jpg" alt="plantas en casa" width="800" height="450">
            </div>
            <div class="parrafo">
                <p>Las plantas verdes pueblan toda la Tierra. Son los únicos seres vivos capaces de captar la energía del sol para fabricar materia orgánica y liberar oxígeno. Por esta razón, son indispensables para la vida de otros organismos.
                    Existe una inmensa variedad de plantas, algunas muy simples, otras muy evolucionadas. Forman parte de todos los ecosistemas y se han adaptado a diversos climas y condiciones del suelo. Algunas pueden vivir en sitios muy secos,
                    otras necesitan agua abundante.</p>
            </div>
            <div class="imagen">
                <img src="img/plantas en ventana.jpg" alt="plantas en ventana" width="800" height="450">
            </div>
            <div class="subtitulo">
                <h2>Videos sobre plantas</h2>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cDbJjfHE5HM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LdrKC-Cn_nA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zpbQHpGalhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                
        </div>
        <div class="footer fondoverdeoscuro letraverdeclaro">
            <p>Derechos de autor 2023</p>
        </div>
    </div>
</body>
</html>