<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aromaticas</title>
    <style>
        .general {
            box-sizing: border-box;
            text-align: center;
        }

        .header {
            float: left;
            width: 100%;
            height: 100px;
        }

        .main {
            float: left;
            width: 100%;
            height: 2000px;
        }

        .menu { 
            float: left;
            width: 20%;
            height: 2000px;
        }

        .footer {
            float: left;
            width: 100%;
            height: auto;
        }

        .letraverdeoscuro {
            color: rgb(1, 62, 1);
        }
        .letraverdeclaro {
            color: rgb(141, 243, 141);
        }

        .fondogris {
            background-color: grey;
        }

        .fondoverdeoscuro {
            background-color: rgb(1, 57, 1);
        }

        .fondoverdeclaro {
            background-color: rgb(99, 175, 99);
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondoverdeoscuro letraverdeclaro">
            <h1>Plantas Aromaticas</h1>
        </div>
        <div class="main fondoverdeclaro letraverdeoscuro">
            <div class="menu fondogris">
                <h2>Menu</h2>
                <ul>
                    <li><a href="class.html">INICIO</a></li>
                </ul>
            </div>
            <div class="subtitulo">
                <h2>Plantas Aromaticas</h2>
            </div>
            <div class="parrafo">
                <p>Las hierbas aromáticas son plantas muy utilizadas en la cocina mediterránea por sus cualidades aromáticas y condimentarias. Son cultivadas en huertos de diferente extensión.
                    La expresión finas hierbas se utiliza por lo general para designar una mezcla de cuatro hierbas: cebollino, perifollo, estragón y perejil, que constituyen el pilar de la cocina francesa.
                    
                    Principalmente se utilizan las hojas de las mismas, ya sean frescas, secas, o deshidratadas, tanto para sazonar los guisos como para realzar los diversos aromas de los platos culinarios, ya sean en crudo o cocinados.</p>
            </div>
            <div class="imagen">
                <img src="img/Planta Aromáticas.jpg" alt="plantas herbácea" width="800" height="450">
            </div>
            <div class="video">
                <h2>Videos sobre Aromaticas</h2>
            </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FPWPOMAPO1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            
                
        </div>
        <div class="footer fondoverdeoscuro letraverdeclaro">
            <p>Derechos de autor 2023</p>
        </div>
    </div>
</body>
</html>