<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suculentas</title>
    <style>
        .general {
            box-sizing: border-box;
            text-align: center;
        }

        .header {
            float: left;
            width: 100%;
            height: 100px;
        }

        .main {
            float: left;
            width: 100%;
            height: 2000px;
        }

        .menu { 
            float: left;
            width: 20%;
            height: 2000px;
        }

        .footer {
            float: left;
            width: 100%;
            height: auto;
        }

        .letraverdeoscuro {
            color: rgb(1, 62, 1);
        }
        .letraverdeclaro {
            color: rgb(141, 243, 141);
        }

        .fondogris {
            background-color: grey;
        }

        .fondoverdeoscuro {
            background-color: rgb(1, 57, 1);
        }

        .fondoverdeclaro {
            background-color: rgb(99, 175, 99);
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondoverdeoscuro letraverdeclaro">
            <h1>Plantas Suculentas</h1>
        </div>
        <div class="main fondoverdeclaro letraverdeoscuro">
            <div class="menu fondogris">
                <h2>Menu</h2>
                <ul>
                    <li><a href="class.html">INICIO</a></li>
                </ul>
            </div>
            <div class="subtitulo">
                <h2>Plantas suculentas</h2>
            </div>
            <div class="parrafo">
                <p>Las plantas suculentas (del latín succulentus, que significa: "jugoso" "sustancioso" ) o crasas son aquellas en las que algún órgano está especializado en el almacenamiento de agua en cantidades mayores que las plantas sin esta adaptación. Estos órganos de reserva tienen una alta proporción de tejido parenquimático.2​ El almacenamiento de agua en los órganos de algunas suculentas es de 90-95 %.3​ Su adaptación les permite mantener reservas de agua durante períodos prolongados, y sobreviven a los largos períodos de sequía en climas áridos. Uno de los ejemplos más conocidos de suculencia es el de los tallos de los cactus del Nuevo Mundo, similar al de varias euforbiáceas y apocináceas africanas. Ejemplos de hojas suculentas se encuentran en Aloe, Agave, y en las crasuláceas.</p>
            </div>
            <div class="imagen">
                <img src="img/planta Suculentas.jpeg" alt="plantas herbácea" width="800" height="450">
            </div>
            <div class="video">
                <h2>Videos sobre Suculentas</h2>
            </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8r7hIPP_ENU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            
                
        </div>
        <div class="footer fondoverdeoscuro letraverdeclaro">
            <p>Derechos de autor 2023</p>
        </div>
    </div>
</body>
</html>