<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>herbácea</title>
    <style>
        .general {
            box-sizing: border-box;
            text-align: center;
        }

        .header {
            float: left;
            width: 100%;
            height: 100px;
        }

        .main {
            float: left;
            width: 100%;
            height: 2000px;
        }

        .menu { 
            float: left;
            width: 20%;
            height: 2000px;
        }

        .footer {
            float: left;
            width: 100%;
            height: auto;
        }

        .letraverdeoscuro {
            color: rgb(1, 62, 1);
        }
        .letraverdeclaro {
            color: rgb(141, 243, 141);
        }

        .fondogris {
            background-color: grey;
        }

        .fondoverdeoscuro {
            background-color: rgb(1, 57, 1);
        }

        .fondoverdeclaro {
            background-color: rgb(99, 175, 99);
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondoverdeoscuro letraverdeclaro">
            <h1>Plantas</h1>
        </div>
        <div class="main fondoverdeclaro letraverdeoscuro">
            <div class="menu fondogris">
                <h2>Menu</h2>
                <ul>
                    <li><a href="class.html">INICIO</a></li>
                </ul>
            </div>
            <div class="subtitulo">
                <h2>Plantas Herbáceas</h2>
            </div>
            <div class="parrafo">
                <p>a característica que define a una planta como herbácea es su ausencia de tallos leñosos, a diferencia de los arbustos y árboles. Producen además hojas y tallos que son de color verde en la gran mayoría de ocasiones, y muchas son de floraciones terminales y abundantes.
                Estas plantas son muy usadas en jardinería por el valor estético de sus flores, además de como plantas tapizantes para cubrir desde pequeños parterres a grandes plantaciones, aunque hay una gran cantidad de plantas herbáceas silvestres y podemos encontrar incluso plantas herbáceas comestibles. Tampoco se deben olvidar sus propiedades medicinales, que muchas de ellas ofrecen en sus aceites esenciales o en forma de infusión. Entran también en esta clasificación las mal llamadas malas hierbas, que no son malas en absoluto, pero reciben este nombre debido a su capacidad y tendencia a expandirse con facilidad y, por ello, estar en terrenos en los que no son deseados, como plantaciones o huertos.</p>
            </div>
            <div class="imagen">
                <img src="img/planta Herbáceas.jpg" alt="plantas herbácea" width="800" height="450">
            </div>
            <div class="video">
                <h2>Videos sobre Herbáceas</h2>
            </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YBvkM_AcvY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            
                
        </div>
        <div class="footer fondoverdeoscuro letraverdeclaro">
            <p>Derechos de autor 2023</p>
        </div>
    </div>
</body>
</html>