<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matorrales</title>
    <style>
        .general {
            box-sizing: border-box;
            text-align: center;
        }

        .header {
            float: left;
            width: 100%;
            height: 100px;
        }

        .main {
            float: left;
            width: 100%;
            height: 2000px;
        }

        .menu { 
            float: left;
            width: 20%;
            height: 2000px;
        }

        .footer {
            float: left;
            width: 100%;
            height: auto;
        }

        .letraverdeoscuro {
            color: rgb(1, 62, 1);
        }
        .letraverdeclaro {
            color: rgb(141, 243, 141);
        }

        .fondogris {
            background-color: grey;
        }

        .fondoverdeoscuro {
            background-color: rgb(1, 57, 1);
        }

        .fondoverdeclaro {
            background-color: rgb(99, 175, 99);
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondoverdeoscuro letraverdeclaro">
            <h1>Plantas</h1>
        </div>
        <div class="main fondoverdeclaro letraverdeoscuro">
            <div class="menu fondogris">
                <h2>Menu</h2>
                <ul>
                    <li><a href="class.html">INICIO</a></li>
                </ul>
            </div>
            <div class="subtitulo">
                <h2>Plantas Acuaticas</h2>
            </div>
            <div class="parrafo">
                <p>Las plantas acuáticas, hidrófitas o higrófitas son plantas adaptadas a los medios muy húmedos o acuáticos tales como lagos, estanques, charcos, estuarios, pantanos, orillas de los ríos, deltas o lagunas marinas. Estas plantas pertenecen tanto a los grupos de algas como a los briófitos, o las plantas vasculares pteridofitas y angiospermas (diversas familias de Monocotiledóneas y de Dicotiledóneas).
                Su adaptación al medio acuático es variable. Se pueden encontrar diferentes grupos de plantas: unas totalmente sumergidas, otras, las más numerosas, parcialmente sumergidas o con hojas flotantes.</p>
            </div>
            <div class="imagen">
                <img src="img/planta Acuáticas.jpeg" alt="plantas herbácea" width="800" height="450">
            </div>
            <div class="video">
                <h2>Videos sobre Acuaticas</h2>
            </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JD2KK2x4PLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>s
                </div>
            
                
        </div>
        <div class="footer fondoverdeoscuro letraverdeclaro">
            <p>Derechos de autor 2023</p>
        </div>
    </div>
</body>
</html>