<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño adaptable</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .general{
            position: absolute;
            width: auto;
        }

        .header{
            background-color: darkgray;
            color: green;
            width: 100%;
            height: 150px;
            float: left;
        }

        .main{
            background-color: darkslategray;
            color: aliceblue;
            width: 100%;
            height: 700;
            float: left;
        }

        .footer{
            background-color: rgb(42, 66, 47);
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header">
            <h1>Aditivos de constriccion</h1>
        </div>

        <div class="main">
            <div class="menu">
                <ul>
                    <li>123</li>
                    <li>456</li>
                    <li>789</li>
                    <li>1111</li>
                    <li>4444</li>
                </ul>
            </div>

            </div>
        </div>

        <div class="footer">
            <H2>PIE DE pagina</H2>
        </div>
    </div>
</body>
</html>