<!doctype html>
<html lang="en">

<head>
  <title>Crear Curso JQ</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="crear.css">
    <link rel="stylesheet" href="/Trabajo ProyectoJQ/css/crear.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<!--"id"
"cedula"
"correoelectronico"
"telefono"
"telefonocelular"
"fechanacimiento"
"sexo"
"direccion"
"nombre"
"apellidopaterno"
"apellidomaterno"
"idCarreras"
"usuario"
"nacionalidad"-->
<body>
  <header>
    <div id="menuJQ">
    </div>
  </header>
  <main>
    <div class="container form-container">
      <form id="formulario">
        <div class="mb-3">
          <label for="" class="form-label">Nombre</label>
          <input required type="text"
            class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingresa el nombre">
          <small id="helpId" class="form-text text-muted">Nombre</small>
        </div>
        <div class="mb-3">
          <label for="" class="form-label">Descripcion</label>
          <input required type="text"
            class="form-control" name="descripcion" id="descripcion" aria-describedby="helpId" placeholder="Descripcion">
          <small id="helpId" class="form-text text-muted">Descripcion</small>
        </div>
        <div class="mb-3">
          <label for="" class="form-label">Tiempo</label>
          <input required type="text"
            class="form-control" name="tiempo" id="tiempo" aria-describedby="helpId" placeholder="Ingrese el tiempo">
          <small id="helpId" class="form-text text-muted">Tiempo</small>
        </div>


        <button type="reset" class="btn btn-danger">Borrar</button>
        ||
        <button id="btnenviar" type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade" id="myModalCrear" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitleId">AVISO</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Ingreso exitoso
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <script src="/Trabajo ProyectoJQ/js/menuJQ.js"></script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  <script src="/Trabajo ProyectoJQ/js/crearCursoJQ.js"></script>
</body>
</html>