<!doctype html>
<html lang="en">

<head>
  <title>Trabajo de refuerzo</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="/Trabajo ProyectoJQ/css/index.css">
</head>

<body>
  <div class="container-fluid">
    <header>
      <div id="menuJQ"></div>
    </header>
  
    <main class="container-main">
      <div class="container">
        <h1>Proyecto JQUERY</h1>
        <h2>German Ariza Salas</h2>
        <img id="fotoPortada" src="/Trabajo ProyectoJQ/img/jquery_logo.jpg" alt="fotodeportada">

      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
  </div>

       <!-- ANCLAS DE FUENTES JS -->

  <script src="/Trabajo ProyectoJQ/js/menuJQ.js"></script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>