<!doctype html>
<html lang="en">

<head>
  <title>listar Profesores JQ</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="/Trabajo ProyectoJQ/css/listas.css">
</head>
<body>
  <div class="container-fluid">
    <header>
      <div id="menuJQ"></div>
    </header>
      <main>
    <!--Tabla Listar Curso-->
      <div class="table-responsive">
          <table class="table table-striped
          table-hover	
          table-borderless
          table-primary
          align-middle">
            <thead class="table-light">
              <caption>Lista de Cursos</caption>
              <tr>
                <th>Id</th>
                <th>Cedula</th>
                <th>Correoelectronico</th>
                <th>Telefono</th>
                <th>telefonocelular</th>
                <th>fechanacimiento</th>
                <th>sexo</th>
                <th>direccion</th>
                <th>nombre</th>
                <th>apellidopaterno</th>
                <th>apellidomaterno</th>
                <th>idCarreras</th>
                <th>usuario</th>
                <th>nacionalidad</th>
                <th>Acciones</th>
              </tr>
              </thead>
              <tbody class="table-group-divider" id="tablaresultado">
                
              </tbody>
              <tfoot>
                
              </tfoot>
          </table>
        </div>
              
      </main>
      <footer>
              <!-- place footer here -->
      </footer>
  </div>
  
  
    <!-- Modal trigger button -->
    <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modalId">
      Launch
    </button>
        <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade" id="modalSuccess" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitleId">Modal Complete Success</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Actualizacion exitoso
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- MODAL BORRAR CURSO -->
    
    <div class="modal fade" id="myModalEliminar" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitleId">Eliminando dato</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Eliminado 
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save</button> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Modal EDITAR -->
    <th>Cedula</th>
                <th>Correoelectronico</th>
                <th>Telefono</th>
                <th>telefonocelular</th>
                <th>fechanacimiento</th>
                <th>sexo</th>
                <th>direccion</th>
                <th>nombre</th>
                <th>apellidopaterno</th>
                <th>apellidomaterno</th>
                <th>idCarreras</th>
                <th>usuario</th>
                <th>nacionalidad</th>

    <div class="modal fade" id="myModalEditar" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitleId">Editar Registo</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="formulario">
              <div class="mb-3">
                <label for="" class="form-label">Id</label>
                <input required type="text" disabled
                  class="form-control" name="id" id="id" aria-describedby="helpId" placeholder="">
                <small id="helpId" class="form-text text-muted">Id</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">cedula</label>
                <input required type="text"
                  class="form-control" name="cedula" id="cedula" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">correoelectronico</label>
                <input required type="text"
                  class="form-control" name="correoelectronico" id="correoelectronico" aria-describedby="helpId" placeholder="correoelectronico">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Telefono</label>
                <input required type="text"
                  class="form-control" name="telefono" id="telefono" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">telefonocelular</label>
                <input required type="text"
                  class="form-control" name="telefonocelular" id="telefonocelular" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">fechanacimiento</label>
                <input required type="text"
                  class="form-control" name="fechanacimiento" id="fechanacimiento" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">sexo</label>
                <input required type="text"
                  class="form-control" name="sexo" id="sexo" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">direccion</label>
                <input required type="text"
                  class="form-control" name="direccion" id="direccion" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">nombre</label>
                <input required type="text"
                  class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">apellidopaterno</label>
                <input required type="text"
                  class="form-control" name="apellidopaterno" id="apellidopaterno" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">apellidomaterno</label>
                <input required type="text"
                  class="form-control" name="apellidomaterno" id="apellidomaterno" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">idCarreras</label>
                <input required type="text"
                  class="form-control" name="idCarreras" id="idCarreras" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">usuario</label>
                <input required type="text"
                  class="form-control" name="usuario" id="usuario" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">nacionalidad</label>
                <input required type="text"
                  class="form-control" name="nacionalidad" id="nacionalidad" aria-describedby="helpId" placeholder="null">
                <small id="helpId" class="form-text text-muted">null</small>
              </div>
              
              
              <!-- BOTON ENVIAR -->
              <button id="btnEditar" type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
          <div class="modal-footer">

          </div>
        </div>
      </div>
    </div>


  <!-- LINCKS DE LIBRERIAS Y ARCHIVOS -->
  <script src="/Trabajo ProyectoJQ/js/menuJQ.js"></script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
   <script src="/Trabajo ProyectoJQ/js/listarProfesoresJQ.js"></script>
</body>

</html>