<!doctype html>
<html lang="en">

<head>
  <title>Crear estudiante 2</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<!-- "required" en las etiquetas "input son necesarias para 
  que el formulario no se envie sin esa informacion"-->
<body>
    <div class="container">
        <header>
            <div id="menuprincipal"></div>
          </header>
          <main>
            <div class="container">
                <form id="formulario">
                  <!--<div class="mb-3">
                    <label for="idEstudiante" class="form-label">Id</label>
                    <input required type="number"
                      class="form-control" name="idEstudiante" id="idEstudiante" aria-describedby="helpId" placeholder="">
                    <small id="helpId" class="form-text text-muted">Help text</small>
                  </div> -->
                    <div class="mb-3">
                      <label for="cedula" class="form-label">Cedula</label>
                      <input required type="number"
                        class="form-control" name="cedula" id="cedula" aria-describedby="helpId" placeholder="">
                      <small id="helpId" class="form-text text-muted">Help text</small>
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">correo electronico</label>
                      <input required type="email"
                        class="form-control" name="email" id="email" aria-describedby="helpId" placeholder="">
                      <small id="helpId" class="form-text text-muted">Help text</small>
                    </div>
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Telefono</label>
                        <input required type="tel"
                          class="form-control" name="telefono" id="telefono" aria-describedby="helpId" placeholder="ej. 22228888">
                        
                      </div>
                      <div class="mb-3">
                        <label for="telefonocelular" class="form-label">Tel Celular</label>
                        <input required type="tel"
                          class="form-control" name="telefonocelular" id="telefonocelular" aria-describedby="helpId" placeholder="ej.88889999">
                        
                      </div>
                      <div class="mb-3">
                        <label for="fechanacimiento" class="form-label">Fecha de nacimiento</label>
                        <input required type="date"
                          class="form-control" name="dechanacimiento" id="fechanacimiento" aria-describedby="helpId" placeholder="02/02/1999">
                        
                      </div>
                      <div class="mb-3">
                        <label for="sexo" class="form-label">Sexo</label>
                        <input required type="text"
                          class="form-control" name="sexo" id="sexo" aria-describedby="helpId" placeholder="ej. Masculino o Femenino">
                        
                      </div>
                      <div class="mb-3">
                        <label for="direccion" class="form-label">Direccion</label>
                        <input required type="text"
                          class="form-control" name="direccion" id="direccion" aria-describedby="helpId" placeholder="ej. San José, Santa Ana">
                        
                      </div>
                      <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input required type="text"
                          class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="ej. Pedro">
                        
                      </div>
                      <div class="mb-3">
                        <label for="primerapellido" class="form-label">1er Apellido</label>
                        <input required type="text"
                          class="form-control" name="primerapellido" id="primerapellido" aria-describedby="helpId" placeholder="ej. Martinez">
                        
                      </div>
                      <div class="mb-3">
                        <label for="segundoapellido" class="form-label">2do Apellido</label>
                        <input required type="text"
                          class="form-control" name="segundoapellido" id="segundoapellido" aria-describedby="helpId" placeholder="ej. Rodriguez">
                        
                      </div>
                      <div class="mb-3">
                        <label for="nacionalidad" class="form-label">Nacionalidad</label>
                        <input required type="text"
                          class="form-control" name="nacionalidad" id="nacionalidad" aria-describedby="helpId" placeholder="ej. costarricense">
                        
                      </div>
                      <div class="mb-3">
                        <label for="idCarreras" class="form-label">id Carreras</label>
                        <input required type="number"
                          class="form-control" name="idCarreras" id="idCarreras" aria-describedby="helpId" placeholder="id. 8768">
                        
                      </div>
                      <!-- <div class="mb-3">
                        <label for="" class="form-label">Usuario</label>
                        <input required type="text"
                          class="form-control" name="usuario" id="usuario" aria-describedby="helpId" placeholder="ej. German A">
                        <small id="helpId" class="form-text text-muted">Help text</small>
                      </div> -->
                    <button type="reset" class="btn btn-primary">Reset</button>
                    ||
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

            <!-- Modal Body -->
            <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
            <div class="modal fade" id="modalSuccess" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalTitleId">Adición excitosa</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Se ha guardado un nuevo estudiante
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            
                        </div>
                    </div>
                </div>
            </div>
            
          </main>
          <footer>
            <!-- place footer here -->
          </footer>
    </div>
  
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="/Trabajos de refuerzo/js/menu.js"></script>
  <script src="/Trabajos de refuerzo/js/crearEstudiante.js"></script>
</body>

</html>