<!doctype html>
<html lang="en">

<head>
  <title>lista de estudiantes</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <div class="container-fluid">
      <header>
        <div id="menuprincipal"></div>
      </header>

      <main>
        <div class="table-responsive">
            <table class="table table-striped
            table-hover	
            table-borderless
            table-primary
            align-middle">
                <thead class="table-light">
                <caption>Estudiantes</caption>
                <tr>
                    <th>Cedula</th>
                    <th>correoelectronico</th>
                    <th>Telefono</th>
                    <th>Telefono Celular</th>
                    <th>Fecha de nacimiento</th>
                    <th>Genero</th>
                    <th>Direccion</th>
                    <th>Nombre</th>
                    <th>1er Apellido</th>
                    <th>2do Apellido</th>
                    <th>Nacionalidad</th>
                    <th>id Carreras</th>
                    <th>Usuario</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
  
                <tbody class="table-group-divider" id="tablaResultado">
                  
                </tbody>
  
                <tfoot>
                  
                </tfoot>
            </table>
        </div>
        
        <div class="modal fade" id="myModalEliminar" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Se eliminó registro</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </main>
      
      <footer>
        <!-- place footer here -->
      </footer>
    </div>

                                <!-- CONCATENAR HTML CON JAVA S -->
<script src="/Trabajos de refuerzo/js/menu.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <!-- se pone aqui porque se requiere que primero cargue libreria bootstrap --> <!-- Carga de arriba hacia abajo-->
<script src="/Trabajos de refuerzo/js/listaEstudiantes.js"></script>
</body>

</html>