<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedor</title>
</head>
<body>
    <div>
        <h1>Contenedores</h1>
    </div>
    <div>
        <p>
            abc cdfg asd asasdas adsa
        </p>
    </div>
    <div>
        <table>
            <tr id="fila 1"> 
                <td>columna 1</td>
                <td>Columna 2</td>
            </tr>
            <tr>
                <td>columna 12</td>
                <td>columna 13</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti tenetur necessitatibus mollitia perspiciatis sapiente ea voluptatem et, maiores libero tempora totam blanditiis aliquid. Nostrum temporibus corporis libero officiis nulla?</p>
        <p>mi primer parafo</p>
    </div>
</body>
</html>