<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypervinculo</title>
</head>
<body>
    <ul>
        <li>
            <a href="listas.html">Listas</a>
        </li>
        <li>
            <a href="imagen.html">Imagenes</a>
        </li>
        <li>
            <a href="https://www.youtube.com/?reload=9">youtube</a>
        </li>
        <li>
            <!--Para tomar referencias de otras carpetas se debe poner (../) dentro de href-->
            <a href="../Semana 1/parrafo.html">Parrafos</a>
        </li>
        <li>
            <a href="../Semana 1/index.html">Pagina Web</a>
        </li>
    </ul>
</body>
</html>