<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen</title>
</head>
<body>
    <!--SRC= fuente o recurso-->
    <!--ALT= Nombre alternativo paara identificar-->
    <img src="imagenes/Generador HAG45 2023.jpeg" alt="Generador de espuma THIGOLITH" 
     height="700" width="450">
    <img src="imagenes/IMG_4980.jpg" alt="Aditivos THIGOLITH" height="700" width="450">
</body>
</html>