<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h3>Listas ordenadas</h3>
    <ol>
        <li>Juan</li>
        <li>Mario</li>
        <li>Maria</li>
        <li>Marta</li>
        <li>Manuel</li>
    </ol>

    <h3>Listas desordenadas</h3>
    <ul>
        <li>Juan</li>
        <li>Mario</li>
        <li>Maria</li>
        <li>Marta</li>
        <li>Manuel</li>
    </ul>
</body>
</html>