<!doctype html>
<html lang="en">

<head>
<title>Ejercicio 3 de tarea</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS v5.2.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
<header>
    <!-- place navbar here -->
</header>

<main>
    <div class="container">
        <form action="">
            <div class="mb-3">
            <label for="" class="form-label">Coloca el primer dato numerico</label>
            <input type="number"
                class="form-control" name="datoUno" id="datoUno" aria-describedby="helpId" placeholder="Ej. 13">
            <small id="helpId" class="form-text text-muted">Coloca un numero como dato</small>
            </div>

            <div class="mb-3">
            <label for="" class="form-label">Coloca el segunto dato numerico</label>
            <input type="number"
                class="form-control" name="datoDos" id="datoDos" aria-describedby="helpId" placeholder="Ej. 12">
            <small id="helpId" class="form-text text-muted">Coloca un numero como dato</small>
            </div>
            <a name="botonResultado" id="botonResultado" class="btn btn-primary" href="#" role="button" onclick="comparar()" >Compara</a>
        </form>
    </div>
</main>

<footer>
    <!-- place footer here -->
</footer>
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>


<script>
//ejercicio3 = """
//Escriba un algoritmo que lea dos valores,
//determine el mayor valor e imprima el mayor
//valor con un mensaje de identificación.
//"""
//#ocupo inputs
//#y los comparo con el operador

function comparar(){
    var primerDato = Number(document.getElementById("datoUno").value);
    var segundoDato = Number(document.getElementById("datoDos").value);

    if (primerDato > segundoDato) {
        alert("El PRIMER dato es mayor")
        
    }   alert("El SEGUNDO dato es mayor")
}
</script>
</body>

</html>