<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditivos</title>
    <style>
        #tituloaditivos {
            background-color: green;
            color: white;
        }

        #subtituoaditivos {
            color: green;
        }

        #menuaditivos {
            color: green;
        }
    </style>
</head>
<body>
    <body>
        <div id="tituloaditivos">
            <h1>Aditivos</h1>
        </div>
        <div id="menuaditivos">
            <h2>Menú</h2>
            <ul>
                <li><a href="http://127.0.0.1:5500/Semana%202/Primer%20pagina/index.html">Inicio</a></li>
            </ul>
        </div>
        <div id="subtituoaditivos">
            <h2>Tipos de aditivos que existen en la construccion</h2>
        </div>
        <div id="parrafoaditivos">
            <p>Existen múltiples formas de clasificar a los tipos de aditivos para concretos que se han creado, una de ellas es la función que desempeñan en una mezcla, 
                de lo cuál hablaremos más adelante. Mientras tanto debes saber que la Sociedad Estadounidense para Pruebas y Materiales ASTM por sus siglas en inglés, solo reconoce 8 tipos de aditivos para concreto en su norma ASTM C494/C494M-11 y son:
            </p>
        </div>
        <div id="subtituoaditivos">
            <h2>Tipos de aditivos:</h2>
        </div>
        <div id="subsubtituoaditivos">
            <h3>retardador de fraguado:</h3>
        </div>
        <div id="parrafoaditivos">
            <p>
                Incrementa el índice de fraguado, esto quiere decir que, extiende el tiempo de trabajabilidad y reduce la pérdida de concreto por asentamiento, en especial en entornos calurosos evitando que el material se endurezca antes de lo previsto debido a la temperatura.
            </p>
<!--https://cementostorices.com/blog/construccion/tipos-de-aditivos-para-concreto/-->
        <div id="kitaditivos">
            <img src="img/KIT aditivos concreto celular.jpg" alt="kit aditivos para concreto celular" width="350" height="500">
        </div>
</body>
</html>