<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impermeabilizantes</title>
</head>
<body>
    <div>
        <h2>Menú</h2>
        <ul>
            <li><a href="http://127.0.0.1:5500/Semana%202/Primer%20pagina/index.html">Inicio</a></li>
        </ul>
    </div>
    <div id="subtituoaditivos">
        <h2>¿Por que se debe impermeabilizar las construcciones?</h2>
        </div>
        <div id="parrafoaditivos">
            <p>Hay diferentes tipos de aplicaciones de un impermeabilizante pero el fin siemore va a ser el mismo, evitar filtraciones de agua...</p>
        </div>
        <div id="kitaditivos">
            <img src="img/piscina impermeabilizada thigoplast facebook.jpeg" alt="impermeabilizacion de piscina" width="500" height="350">
        </div>
</body>
</html>