<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquinaria para aditivos</title>
</head>
<body>
    <div>
        <h2>Menú</h2>
        <ul>
            <li><a href="http://127.0.0.1:5500/Semana%202/Primer%20pagina/index.html">Inicio</a></li>
        </ul>
    </div>
    <div id="subtitulomaquina">
        <h2>¿Se ocupa de maquinaria para ser uso de los aditivos?</h2>
    </div>
    <div id="parrafomaquina">
        <p>La verdad es que muchos de los aditivos no es necesario la utilizacion de una maquina para que cumpla su funcion,
            sin embargos hay aditivos como el THIGOCEL el cual es un agente espumigino que ocupa de un generador de espuma para que el aditivo liquito se vuelva una espuma
            la cual se pueda utilizar al mezclar con una mezcla cementicia...
        </p>
    </div>
    <div id="generadordeespumaHAG45">
        <img src="img/Generador HAG45 2023.jpeg" alt="generador de espuma HAG45" width="350" height="500">
    </div>
</body>
</html>