<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potenciadores</title>
</head>
<body>
    <div>
        <h2>Menú</h2>
        <ul>
            <li><a href="http://127.0.0.1:5500/Semana%202/Primer%20pagina/index.html">Inicio</a></li>
        </ul>
    </div>
    <div id="subtitulopotenciador">
        <h2>¿Que es un potenciador de concreto?</h2>
        </div>
        <div id="parrafopotenciador">
            <p>Entre el sin fin de aditivos que esxiste en la industria dela construccion, los potenciadores de concreto se suelen utilizar con elfin de 
                mejorar caracteristicas del ocncreto, las cuales son: resistencia, flexion,...</p>
        </div>
        <div id="potenciadordeconcreto">
            <img src="img/THIGOFIX con blocks de fondo.jpeg" alt="aditivo THIGOFIX con block de fondo" width="500" height="350">
        </div>
</body>
</html>